NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://liorlsa9:SOLO3796@cluster0.cbh9k.mongodb.net/keer-db?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACf55a849767efa7f449c663c765d05681
TWILIO_AUTH_TOKEN=9971baa119439ced97f6defc03145cfc
PHONE_NUMBER=+19788783518
RECEPTION_SECRET=RECEPTION3796 
MANAGER_SECRET=MANAGER3796
OWNER_SECRET=OWNER3796


